#menu-bar {
 display:none;
}

header label{
 float:right;
 font-size:28px;
 margin:6px 0;
 cursor:pointer;
}

.menu {
 position:absolute;
 top:40px;
 left:0;
 width:100%;
 height:100vh;
 background:rgba(51,51,51,0.9);
 transition:all 0.5s;
 transform:translatex(-100%);
}

.menu a {
 display:block;
 color:white;
 height:60px;
 text-decoration:none;
 padding:15px;
 border-bottom:1px solid rgba(255,255,255,0.5);
}
.menu a:hover{
 background:rgba(255,255,255,0.5);
}
#menu-bar:checked ~ .menu {
 transform:translatex(0%);
}
