<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width-device-width, user-scable=no, initial-scale=1, maxium-scale=1, minium-scale=1">
	<title>mi pagina</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1>Clan Dragunov</h1>
			<input type="checkbox" id="menu-bar">
			<label class="fas fa-bars" for="menu-bar"></label>
			<nav class="menu">
				<a href="">Inicio</a>
				<a href="">Placas</a>
				<a href="">Integrantes</a>
				<a href="">Reglas</a>
			</nav>
		</div>
	</header>
	
	<main>
		<section id="banner">
			<img src="img/Dragunov.png">
			<div class="contenedor">
				<h2>Bienvenidos al clan Dragunov</h2>
				<p>solo compartir la pag con permiso</p>
				<a href="#">leer mas</a>
			</div>
		</section>
	</main>
</body>
</html>
